<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CLRD</title>
        <link rel="stylesheet" href="CLRD.css">
    </head>
    <body>
        <section class="main">
            <div>
                <h2>Welcome to<br><span>CLRD</span></h2>
                <h3>Be save and brave</h3>
                <a href="#projects" class="main-btn">Know more about CLRD</a>
            </div>
        </section>

        <header>
            <a href="#" class="logo"></a>
            <nav class="navigation">
                <a href="https://drive.google.com/file/d/1Td5e9Rf9SwJhz5PcGVsg3aqHoKEYTf-1/view?usp=drive_link" target="_blank">Portfolio</a>
                <a href="https://drive.google.com/file/d/1PHxQL1cIFvzyI_hZbAQhzYPWFngL08Bb/view?usp=drive_link" target="_blank">Poster</a>
                <a href="https://drive.google.com/file/d/1yrHVgcyNt4kLbM0R6NK2UFsQAikjQIXp/view?usp=drive_link" target="_blank">Video</a>
            </nav>
        </header>

        <div class="talk_one_block">
            <h3>Revolutionize Your Commute with CLRD</h3>
            <hr>
            <p class="read"> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLRD's cutting-edge technology analyzes the visual input from your smartphone's camera to instantly detect the color of With CLRD, you can say goodbye to unnecessary stops and unexpected delays
            </p>
        </div>

        <div class="talk_one_block">
            <h3>Introducing CLRD</h3>
            <hr>
            <p class="read"> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLRD is an innovative mobile application that empowers drivers with the ability to accurately 
            </p>
        </div>

        <div class="talk_one_block background">
            <h3>Introducing CLRD</h3>
            <hr>
            <p class="read"> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLRD is an innovative mobile application that empowers drivers with the ability to accurately 
            </p>
        </div>

        <div class="more_info">
            <p>
                <span class="read">
                    Unlock the Future of Smart Mobility
                </span>
                <br>
                <h3>
                    CLRD
                </h3>
                <br>
                <span class="read">
                    With CLRD, you can say goodbye to unnecessary stops and unexpected delays
                </span>
            
                <div class="three_cont">
                    <div class="amrica">
                        Empower your driving experience with CLRD, the innovative app that utilizes machine 
                    </div>
                    <div class="british">Discover the future of smart mobility with CLRD. This revolutionary app </div>
                    <div class="german">
                        Experience the power of CLRD, the AI-driven traffic light detection app that transforms 
                    </div>
                </div>
            </p>
        </div>

        <footer class="footer">
            <p class="footer-title">Copyrights @ <span>CLRD app</span></p>
            <p>Thank you for using CLRD</p>
        </footer>
    </body>
</html>